<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="dsy_messenger_logger.dsy_messenger_logger" class="DSY\DSYMessengerLoggerBundle\DSYMessengerLogger">
            <argument type="service" id="doctrine.orm.entity_manager"/>
        </service>

        <service id="DSY\DSYMessengerLoggerBundle\DSYMessengerLogger" alias="dsy_messenger_logger.dsy_messenger_logger" />

    </services>
</container>